FROM arm32v7/debian:jessie

LABEL maintainer="akshmakov@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

COPY . /workspace


## Install and Build Clean up in one step
## Minimize image size despite in-situ build
RUN apt-get update            && \
    apt-get install -y           \
    	    build-essential      \
	    openocd              \
	    libwxgtk3.0-dev      \
	    libreadline-dev      \
	    usbutils             \
	                      && \
    make -C /workspace        && \
    cp /workspace/bin/*          \
       /usr/local/bin/        && \
    rm -rf workspace          && \
    apt-get purge             && \
            build-essential      \
	    libreadline-dev      \
	    libwxgtk2.8-dev   && \
    rm -rf                       \
       /var/lib/apt/lists/*
